{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"clang":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"extra_flags": "",
				"include_dirs":
				[
					"/usr/include/gtk-3.0",
					"/usr/include/at-spi2-atk/2.0",
					"/usr/include/at-spi-2.0",
					"/usr/include/dbus-1.0",
					"/usr/lib/dbus-1.0/include",
					"/usr/include/gtk-3.0",
					"/usr/include/gio-unix-2.0/",
					"/usr/include/cairo",
					"/usr/include/pango-1.0",
					"/usr/include/atk-1.0",
					"/usr/include/cairo",
					"/usr/include/pixman-1",
					"/usr/include/freetype2",
					"/usr/include/libpng16",
					"/usr/include/harfbuzz",
					"/usr/include/freetype2",
					"/usr/include/harfbuzz",
					"/usr/include/libdrm",
					"/usr/include/libpng16",
					"/usr/include/gdk-pixbuf-2.0",
					"/usr/include/libpng16",
					"/usr/include/glib-2.0",
					"/usr/lib/glib-2.0/include"
				]
			},
			"cpplint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"filter": ""
			}
		},
		"mark_style": "stippled underline",
		"no_column_highlights_line": false,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
