alsa_soundcard pulse
ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1447521887
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1447521887
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 0
converter.dsp_preset -1
converter.encoder_preset 0
converter.lastdir file:///home/saivert/Music
converter.output_folder /home/saivert/Music
converter.output_format 0
converter.overwrite_action 0
converter.write_to_source_folder 0
deadbeef_version devel
filebrowser.autofilter 1
filebrowser.bgcolor #ffffff
filebrowser.bgcolor_selected #5193e2
filebrowser.bookmarks_file $HOME/.config/gtk-3.0/bookmarks
filebrowser.coverart_files cover.jpg;folder.jpg;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath /home/saivert/Music
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/saivert file:///run/user/1000 file:////mnt file:////mnt/storage1 file:////mnt/storage1/music file:///mnt/raid1/music/Various%20-%20Trance%20Classics%20v0 file:///mnt/storage1 file:///mnt/storage1/music file:///home/saivert/Music/remote/Super8%20&%20Tab%20and%20Mat%20Zo%20-%20Anjunabeats%20Worldwide%2002%20-%20%5B2010%20-%20MP3%20-%20V0%20-%20CD%5D file:///home/saivert/Music file:///home/saivert/Music/remote
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor #000000
filebrowser.fgcolor_selected #ffffff
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 9
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.showbookmarks 0
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 200
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///mnt/storage1/music
filechooser.playlist.lastdir file:///mnt/storage1/music
gtkui.action_separators 0
gtkui.color.bar_foreground 49151 16383 16383
gtkui.color.listview_cursor 21073 38035 58082
gtkui.color.listview_even_row 65535 65535 65535
gtkui.color.listview_odd_row 65535 65535 65535
gtkui.color.listview_selected_text 65535 65535 65535
gtkui.color.listview_selection 21073 38035 58082
gtkui.color.tabstrip_base 29298 40863 53199
gtkui.color.tabstrip_dark 8224 19018 34695
gtkui.color.tabstrip_light 29298 40863 53199
gtkui.color.tabstrip_mid 13364 25957 42148
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","size":"100","align":"0","color_override":"0","color":"#ff5c616c"},{"title":"♫","id":"1","format":"%playstatus%","size":"31","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","size":"221","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%track%","size":"68","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"285","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"48","align":"0","color_override":"0","color":"#ff000000"},{"title":"Disc","id":"-1","format":"%discnumber%","size":"98","align":"0","color_override":"0","color":"#ff2e3436"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.last_playlist_save_name /mnt/storage1/music/radioplaylist.m3u8
gtkui.layout vsplitter pos=85 locked=0 {waveform_seekbar {} hsplitter pos=272 locked=0 {filebrowser {} tabbed_playlist hideheaders=0 {} } } 
gtkui.layout.0.6.2 vsplitter pos=81 locked=0 {waveform_seekbar {} hsplitter pos=308 locked=0 {tabs active=1 num_tabs=2 tab000="File Browser" tab001="Properties" {filebrowser {} vbox expand="1" fill="1" homogeneous=1 {vbox expand="1" fill="1" homogeneous=1 {vbox expand="1 1" fill="1 1" homogeneous=1 {selproperties {} coverart {} } } } } tabbed_playlist hideheaders=0 {} } } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 0
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by %album artist% - [(%year%) ]%album%
gtkui.statusbar.visible 1
gtkui.sync 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_playing_tf [%album% - ]%title%
gtkui.titlebar_stopped DeaDBeeF-%V
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
headerbarui.embed_menubar 0
headerbarui.show_seek_bar 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "XF86AudioPlay" 0 1 toggle_pause
hotkey.key32 "XF86AudioStop" 0 1 stop
hotkey.key33 "XF86AudioPrev" 0 1 prev
hotkey.key34 "XF86AudioNext" 0 1 next
hotkey.key35 "m" 0 0 toggle_mute
hotkey.key36 "KP_Add" 0 0 volume_up
hotkey.key37 "KP_Subtract" 0 0 volume_down
hotkey.key38 "o" 0 0 preferences
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 877
mainwin.geometry.maximized 0
mainwin.geometry.w 1261
mainwin.geometry.x 41
mainwin.geometry.y 265
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.strip_id3v1 1
mp3.strip_id3v2 1
mp3.write_id3v1 0
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 64
notify.enable 0
notify.format %t
notify.format_content %a - %b
output_plugin PulseAudio output plugin
playback.loop 0
playback.order 0
playback.volume 0.0000000
playlist.column.00 "Playing" "" 1 50 0
playlist.column.01 "Artist / Album" "%a - %b" -1 249 0
playlist.column.02 "Disc" "%@disc@" -1 47 1
playlist.column.03 "Track No" "%n" -1 69 1
playlist.column.04 "Title" "%t" -1 330 0
playlist.column.05 "Duration" "%l" -1 74 0
playlist.current 3
playlist.cursor.0 -1
playlist.cursor.1 1
playlist.cursor.2 10
playlist.cursor.3 4
playlist.cursor.4 0
playlist.cursor.5 0
playlist.cursor.6 0
playlist.cursor.7 0
playlist.group_by %B - %b [%y]
playlist.pin.groups 1
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.tab.00000 Default
playlist.tab.00001 Radio
playlist.tab.00002 Jaytech & James Grant - Anjunadeep;03 - 2011 [V0]
playlist.tab.00003 Group Therapy
prefwin.geometry.h 601
prefwin.geometry.w 828
prefwin.geometry.x 243
prefwin.geometry.y 178
replaygain_mode 2
replaygain_scale 1
resume.paused 1
resume.playlist 3
resume.position 1.5325165
resume.track 4
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 1
searchwin.geometry.y 64
shellexec.0 echo -n %a - %t [%b]|xclip -selection clipboard:Copy title to clipboard:copytitle:remote,local,single,
shellexec.1 xdg-open %D:Open containing folder:open_folder:local,single,
shellexec.2 a:New Command:new_cmd:local,single,
streamer.16_to_24 0
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 357
trkproperties.geometry.y 381
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 16
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 42668
waveform.pb_color_b 53199
waveform.pb_color_g 40862
waveform.pb_color_r 29298
waveform.refresh_interval 33
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 1
wildmidi.config /etc/timidity++/freepats/freepats.cfg
wv.write_apev2 1
