{
	"folder_history":
	[
		"/mnt/raid1/wwwroot/saivert.com",
		"/home/saivert/.config/zsh",
		"/home/saivert/Downloads/deadbeef-infobar-plugin/src/deadbeef-infobar-1.4",
		"/home/saivert/Downloads/gnome-terminal",
		"/home/saivert/Downloads/termite",
		"/run/systemd/generator",
		"/home/saivert/Downloads/DeaDBeeF-MPRIS-plugin",
		"/run/user/1000/gvfs/smb-share:server=server01,share=raid1",
		"/home/saivert/deadbeef-gvfs"
	],
	"last_version": 3083,
	"last_window_id": 22,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 919.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"g_vte",
						"g_vte_widget"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Project - all",
							""
						],
						[
							"Project - clean",
							""
						],
						[
							"Project - edit_cache",
							""
						],
						[
							"Project - install",
							""
						],
						[
							"Project - install/local",
							""
						],
						[
							"Project - install/strip",
							""
						],
						[
							"Project - list_install_components",
							""
						],
						[
							"Project - rebuild_cache",
							""
						],
						[
							"Project - tinyterm",
							""
						],
						[
							"Project - tinyterm/fast",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Project - all",
						""
					]
				],
				[
					[
						[
							"Project - all",
							""
						],
						[
							"Project - clean",
							""
						],
						[
							"Project - edit_cache",
							""
						],
						[
							"Project - install",
							""
						],
						[
							"Project - install/local",
							""
						],
						[
							"Project - install/strip",
							""
						],
						[
							"Project - list_install_components",
							""
						],
						[
							"Project - rebuild_cache",
							""
						],
						[
							"Project - tinyterm",
							""
						],
						[
							"Project - tinyterm/fast",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Project - all",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 32.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"make",
						"Set Syntax: Makefile"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"view",
						"File: New View into File"
					],
					[
						"C",
						"Set Syntax: C#"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"comment",
						"Toggle Comment"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"rever",
						"File: Revert"
					]
				],
				"width": 413.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"sys.version()",
					"import sys",
					"os.name",
					"import os",
					"os.name",
					"os.version()",
					"runtime.version()",
					"py.version",
					"python.version()"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/saivert/Downloads/tinyterm-read-only/src/tinyterm",
				"/home/saivert/Downloads/tinyterm-read-only/Project.sublime-project",
				"/home/saivert/Downloads/tinyterm-read-only/CMake Error at cmake_install.cmake",
				"/home/saivert/Downloads/tinyterm-read-only/Makefile",
				"/home/saivert/Downloads/tinyterm-read-only/CMakeLists.txt",
				"/home/saivert/Downloads/fork/urxvt-tabbed/urxvt_tabbed/urxvt_tabbed.py",
				"/home/saivert/.config/spicy/settings",
				"/home/saivert/.config/urxvt_tabbed/config",
				"/home/saivert/Downloads/freerdp-git/PKGBUILD",
				"/mnt/raid1/wwwroot/saivert.com/upload/index.html",
				"/mnt/raid1/wwwroot/saivert.com/upload/server/php/UploadHandler.php",
				"/home/saivert/Downloads/Xresources",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/server/php/UploadHandler.php",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/index.html",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/server/node/server.js",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/package.json",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/js/app.js",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/js/bootstrap.js",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/server/php/index.php",
				"/mnt/raid1/wwwroot/saivert.com/upload/server/php/index.php",
				"/mnt/raid1/wwwroot/saivert.com/upload/js/main.js",
				"/mnt/raid1/wwwroot/saivert.com/upload/js/jquery.fileupload.js",
				"/mnt/raid1/wwwroot/saivert.com/upload/js/app.js",
				"/home/saivert/qemu-cmdline.txt",
				"/home/saivert/.config/zsh/.zprofile",
				"/mnt/raid1/wwwroot/saivert.com/info.php",
				"/home/saivert/scripts/xonarswitch.sh",
				"/home/saivert/gstreamertutorial-1.py",
				"/home/saivert/.tmux.conf",
				"/usr/share/tmux/h-boetes.conf",
				"/home/saivert/.config/zsh/.zshrc",
				"/home/saivert/Downloads/ponymix/Makefile",
				"/home/saivert/.recently-used",
				"/home/saivert/.ICEauthority",
				"/home/saivert/.conkyrc",
				"/home/saivert/.bash_logout",
				"/home/saivert/putty colors unix.txt",
				"/home/saivert/sambacredentials",
				"/home/saivert/initscan.conf",
				"/home/saivert/.local/share/applications/mimeapps.list",
				"/home/saivert/.local/share/xorg/Xorg.0.log",
				"/home/saivert/.local/share/mime/globs",
				"/home/saivert/.config/fontconfig/conf.d/11-embedded-bitmap.conf",
				"/usr/share/mime/magic",
				"/home/saivert/.local/share/applications-categories/Qt.category",
				"/home/saivert/.local/share/applications-categories/Browsers.category",
				"/mnt/storage1/SteamLibrary/steamapps/appmanifest_730.acf",
				"/home/saivert/.local/share/Steam/SteamApps/libraryfolders.vdf",
				"/home/saivert/All out car bonansa info.txt",
				"/home/saivert/Downloads/termite-static/config",
				"/home/saivert/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/saivert/tweak_group_startup.py",
				"/home/saivert/.xsession",
				"/home/saivert/.xsession-errors",
				"/home/saivert/Downloads/deadbeef/README",
				"/home/saivert/Downloads/deadbeef/INSTALL",
				"/home/saivert/.config/zsh/pulseaudio-zsh-completion.zsh",
				"/home/saivert/Downloads/deadbeef/NEWS",
				"/home/saivert/Downloads/termite-static/PKGBUILD",
				"/home/saivert/.bashrc",
				"/home/saivert/Downloads/vte3-select-text/PKGBUILD",
				"/home/saivert/Downloads/vte3-select-text/src/vte-0.38.3/configure.ac",
				"/home/saivert/scripts/runbackup.sh",
				"/home/saivert/Downloads/termite/Makefile",
				"/home/saivert/.cache/.fr-Tyv0Tb/refind_gris/INSTALL.txt",
				"/home/saivert/.cache/.fr-nZ9OUa/refind_gris/refind.conf.sample",
				"/usr/share/refind/refind_linux.conf-sample",
				"/home/saivert/.Xresources",
				"/home/saivert/.ssh/config",
				"/etc/profile.d/vte.sh",
				"/usr/lib/urxvt/perl/cwd-spawn",
				"/home/saivert/Downloads/fork/urxvt-tabbed/bin/urxvt-tabbed",
				"/home/saivert/.config/termite/config",
				"/usr/lib/urxvt/urxvt.pm",
				"/usr/lib/urxvt/perl/eval",
				"/home/saivert/Downloads/urxvt-cwd-spawn/urxvt-cwd-spawn.install",
				"/home/saivert/scripts/jobbremote.sh",
				"/home/saivert/.themes/Mint-Numix-Blue/gtk-3.0/gtk.css",
				"/home/saivert/Downloads/Group Therapy 119 with Above & Beyond and Ferry Corsten_193368857_soundcloud.cue",
				"/home/saivert/.putty/sessions/pterm",
				"/home/saivert/.themes/Mint-Numix-Blue/cinnamon/cinnamon.css",
				"/home/saivert/.themes/Mint-Numix-Blue/metacity-1/metacity-theme-2.xml",
				"/home/saivert/.themes/Mint-Numix-Blue/metacity-1/metacity-theme-3.xml",
				"/home/saivert/.themes/Mint-Numix-Blue/xfce-notify-4.0/gtkrc",
				"/home/saivert/.themes/Mint-Numix-Blue/xfwm4/themerc",
				"/home/saivert/.local/share/applications-categories/Virtualization.category",
				"/home/saivert/.local/share/applications-categories/Development.category",
				"/home/saivert/.local/share/applications/win7vm-rdp.desktop",
				"/home/saivert/Downloads/gnome-catgen-git/PKGBUILD",
				"/home/saivert/Downloads/gnome-catgen-git/pkg/gnome-catgen-git/usr/bin/gnome-catgen",
				"/home/saivert/Downloads/mpv/README.md",
				"/home/saivert/Downloads/mpv/bootstrap.py",
				"/home/saivert/Downloads/fork/mpv/video/out/x11_common.c",
				"/home/saivert/scripts/xonarswitch_pulse.sh",
				"/home/saivert/scripts/sol.sh",
				"/home/saivert/Downloads/termite/termite.sublime-project",
				"/home/saivert/Downloads/termite/expose_select_text.patch",
				"/home/saivert/Downloads/termite/termite.cc",
				"/home/saivert/Downloads/termite/TODO.rst",
				"/home/saivert/AOCB Navneliste.1.txt",
				"/home/saivert/AOCB Navneliste.txt",
				"/home/saivert/.local/share/Steam/SteamApps/sourcemods/The Citizen Returns/gameinfo.txt",
				"/home/saivert/.local/share/Steam/SteamApps/common/Half-Life 2/ep2/gameinfo.txt",
				"/home/saivert/.local/share/Steam/SteamApps/sourcemods/The Citizen Returns/cfg/valve.rc",
				"/home/saivert/.local/share/applications/termite.desktop",
				"/home/saivert/.local/share/applications/steam.desktop",
				"/home/saivert/.config/mpv/config",
				"/home/saivert/.config/mpv/input.conf",
				"/home/saivert/Downloads/termite/termite.terminfo",
				"/tmp/tmpjucpyt-rabbitvcs-HEAD-WORKI.diff",
				"/tmp/tmpygAvNc-rabbitvcs-HEAD-WORKI.diff",
				"/tmp/tmpFC311k-rabbitvcs-maste-HEAD.diff",
				"/tmp/tmpzTqhzW-rabbitvcs-HEAD-HEAD.diff",
				"/home/saivert/Downloads/gnome-terminal/src/terminal-window.c",
				"/home/saivert/Downloads/gnome-terminal/src/terminal-screen.c",
				"/home/saivert/Downloads/gnome-terminal/src/terminal-window.h",
				"/home/saivert/.config/sublime-text-3/Packages/Open-Include/Open-Include.sublime-settings",
				"/home/saivert/Downloads/gnome-terminal/src/terminal-schemas.h",
				"/home/saivert/.xprofile",
				"/home/saivert/.local/share/jhbuild/triggers/desktop-database.trigger",
				"/home/saivert/.local/share/jhbuild/triggers/gtk+.trigger",
				"/home/saivert/Downloads/gstreamertutorial-1.py",
				"/home/saivert/.gphoto/settings",
				"/home/saivert/.local/share/applications/Conky.desktop",
				"/home/saivert/deadbeef-gvfs/src/Makefile.am",
				"/home/saivert/deadbeef-gvfs/missing",
				"/home/saivert/deadbeef-gvfs/src/.libs/ddb_gvfs.la",
				"/run/user/1000/gvfs/sftp:host=server01/var/www/saivert.com/css/hdbdark.css"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"chunk",
					"post",
					"chunk",
					"\\",
					"mpeg",
					"ICON",
					"dlete",
					"button_press_cb",
					"pango",
					"gtk_window_set_default",
					"window",
					"terminal_screen_get_size",
					"vte_widget",
					"set_size_hints",
					"size_hint",
					"terminal_screen_get_cell_size",
					"(.*)",
					"([[:alnum:]]+)/([[:alnum:]]+)/([[:alnum:]]+)",
					"\\*",
					":.*rgb:",
					"\"\\033]0;%s@%s:%s\\007%s\"",
					"vo_x11_set_property_utf8",
					"added by saivert",
					"decoration",
					"vo_x11_set_wm_icon",
					"Application Launchers and Grid",
					"/* Application Launchers and Grid */",
					"urxvt",
					"120x20",
					" -",
					"hover",
					"ip46",
					"console"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"icon",
					"# ",
					"#\\1\\2\\3",
					"",
					" = ",
					"",
					"\\n-",
					"-\\n",
					"\\n",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Downloads/termite/termite.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 52.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"terminal_screen_get_cell_size",
						"terminal_screen_get_cell_size"
					],
					[
						"",
						"TERMINAL_PROFILE_SCHEMA"
					]
				],
				"width": 494.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 228.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1363.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"g_vte",
						"g_vte_widget"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Project - all",
			"build_system_choices":
			[
				[
					[
						[
							"Project - all",
							""
						],
						[
							"Project - clean",
							""
						],
						[
							"Project - edit_cache",
							""
						],
						[
							"Project - install",
							""
						],
						[
							"Project - install/local",
							""
						],
						[
							"Project - install/strip",
							""
						],
						[
							"Project - list_install_components",
							""
						],
						[
							"Project - rebuild_cache",
							""
						],
						[
							"Project - tinyterm",
							""
						],
						[
							"Project - tinyterm/fast",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Project - all",
						""
					]
				],
				[
					[
						[
							"Project - all",
							""
						],
						[
							"Project - clean",
							""
						],
						[
							"Project - edit_cache",
							""
						],
						[
							"Project - install",
							""
						],
						[
							"Project - install/local",
							""
						],
						[
							"Project - install/strip",
							""
						],
						[
							"Project - list_install_components",
							""
						],
						[
							"Project - rebuild_cache",
							""
						],
						[
							"Project - tinyterm",
							""
						],
						[
							"Project - tinyterm/fast",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Project - all",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 32.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"make",
						"Set Syntax: Makefile"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"view",
						"File: New View into File"
					],
					[
						"C",
						"Set Syntax: C#"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"comment",
						"Toggle Comment"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"rever",
						"File: Revert"
					]
				],
				"width": 413.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"sys.version()",
					"import sys",
					"os.name",
					"import os",
					"os.name",
					"os.version()",
					"runtime.version()",
					"py.version",
					"python.version()"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/mnt/raid1/vm/iPXE boot test/iPXE boot test.vmx",
				"/home/saivert/Downloads/menu.ipxe",
				"/home/saivert/Downloads/tinyterm-read-only/src/tinyterm.c",
				"/home/saivert/Downloads/tinyterm-read-only/src/tinyterm",
				"/home/saivert/Downloads/tinyterm-read-only/Project.sublime-project",
				"/home/saivert/Downloads/tinyterm-read-only/CMake Error at cmake_install.cmake",
				"/home/saivert/Downloads/tinyterm-read-only/Makefile",
				"/home/saivert/Downloads/tinyterm-read-only/CMakeLists.txt",
				"/home/saivert/Downloads/fork/urxvt-tabbed/urxvt_tabbed/urxvt_tabbed.py",
				"/home/saivert/.config/spicy/settings",
				"/home/saivert/.config/urxvt_tabbed/config",
				"/home/saivert/Downloads/freerdp-git/PKGBUILD",
				"/mnt/raid1/wwwroot/saivert.com/upload/index.html",
				"/mnt/raid1/wwwroot/saivert.com/upload/server/php/UploadHandler.php",
				"/home/saivert/Downloads/Xresources",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/server/php/UploadHandler.php",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/index.html",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/server/node/server.js",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/package.json",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/js/app.js",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/js/bootstrap.js",
				"/mnt/raid1/wwwroot/saivert.com/guttetur/server/php/index.php",
				"/mnt/raid1/wwwroot/saivert.com/upload/server/php/index.php",
				"/mnt/raid1/wwwroot/saivert.com/upload/js/main.js",
				"/mnt/raid1/wwwroot/saivert.com/upload/js/jquery.fileupload.js",
				"/mnt/raid1/wwwroot/saivert.com/upload/js/app.js",
				"/home/saivert/qemu-cmdline.txt",
				"/home/saivert/.config/zsh/.zprofile",
				"/mnt/raid1/wwwroot/saivert.com/info.php",
				"/home/saivert/scripts/xonarswitch.sh",
				"/home/saivert/gstreamertutorial-1.py",
				"/home/saivert/.tmux.conf",
				"/usr/share/tmux/h-boetes.conf",
				"/home/saivert/.config/zsh/.zshrc",
				"/home/saivert/Downloads/ponymix/Makefile",
				"/home/saivert/.recently-used",
				"/home/saivert/.ICEauthority",
				"/home/saivert/.conkyrc",
				"/home/saivert/.bash_logout",
				"/home/saivert/putty colors unix.txt",
				"/home/saivert/sambacredentials",
				"/home/saivert/initscan.conf",
				"/home/saivert/.local/share/applications/mimeapps.list",
				"/home/saivert/.local/share/xorg/Xorg.0.log",
				"/home/saivert/.local/share/mime/globs",
				"/home/saivert/.config/fontconfig/conf.d/11-embedded-bitmap.conf",
				"/usr/share/mime/magic",
				"/home/saivert/.local/share/applications-categories/Qt.category",
				"/home/saivert/.local/share/applications-categories/Browsers.category",
				"/mnt/storage1/SteamLibrary/steamapps/appmanifest_730.acf",
				"/home/saivert/.local/share/Steam/SteamApps/libraryfolders.vdf",
				"/home/saivert/All out car bonansa info.txt",
				"/home/saivert/Downloads/termite-static/config",
				"/home/saivert/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/saivert/tweak_group_startup.py",
				"/home/saivert/.xsession",
				"/home/saivert/.xsession-errors",
				"/home/saivert/Downloads/deadbeef/README",
				"/home/saivert/Downloads/deadbeef/INSTALL",
				"/home/saivert/.config/zsh/pulseaudio-zsh-completion.zsh",
				"/home/saivert/Downloads/deadbeef/NEWS",
				"/home/saivert/Downloads/termite-static/PKGBUILD",
				"/home/saivert/.bashrc",
				"/home/saivert/Downloads/vte3-select-text/PKGBUILD",
				"/home/saivert/Downloads/vte3-select-text/src/vte-0.38.3/configure.ac",
				"/home/saivert/scripts/runbackup.sh",
				"/home/saivert/Downloads/termite/Makefile",
				"/home/saivert/.cache/.fr-Tyv0Tb/refind_gris/INSTALL.txt",
				"/home/saivert/.cache/.fr-nZ9OUa/refind_gris/refind.conf.sample",
				"/usr/share/refind/refind_linux.conf-sample",
				"/home/saivert/.Xresources",
				"/home/saivert/.ssh/config",
				"/etc/profile.d/vte.sh",
				"/usr/lib/urxvt/perl/cwd-spawn",
				"/home/saivert/Downloads/fork/urxvt-tabbed/bin/urxvt-tabbed",
				"/home/saivert/.config/termite/config",
				"/usr/lib/urxvt/urxvt.pm",
				"/usr/lib/urxvt/perl/eval",
				"/home/saivert/Downloads/urxvt-cwd-spawn/urxvt-cwd-spawn.install",
				"/home/saivert/scripts/jobbremote.sh",
				"/home/saivert/.themes/Mint-Numix-Blue/gtk-3.0/gtk.css",
				"/home/saivert/Downloads/Group Therapy 119 with Above & Beyond and Ferry Corsten_193368857_soundcloud.cue",
				"/home/saivert/.putty/sessions/pterm",
				"/home/saivert/.themes/Mint-Numix-Blue/cinnamon/cinnamon.css",
				"/home/saivert/.themes/Mint-Numix-Blue/metacity-1/metacity-theme-2.xml",
				"/home/saivert/.themes/Mint-Numix-Blue/metacity-1/metacity-theme-3.xml",
				"/home/saivert/.themes/Mint-Numix-Blue/xfce-notify-4.0/gtkrc",
				"/home/saivert/.themes/Mint-Numix-Blue/xfwm4/themerc",
				"/home/saivert/.local/share/applications-categories/Virtualization.category",
				"/home/saivert/.local/share/applications-categories/Development.category",
				"/home/saivert/.local/share/applications/win7vm-rdp.desktop",
				"/home/saivert/Downloads/gnome-catgen-git/PKGBUILD",
				"/home/saivert/Downloads/gnome-catgen-git/pkg/gnome-catgen-git/usr/bin/gnome-catgen",
				"/home/saivert/Downloads/mpv/README.md",
				"/home/saivert/Downloads/mpv/bootstrap.py",
				"/home/saivert/Downloads/fork/mpv/video/out/x11_common.c",
				"/home/saivert/scripts/xonarswitch_pulse.sh",
				"/home/saivert/scripts/sol.sh",
				"/home/saivert/Downloads/termite/termite.sublime-project",
				"/home/saivert/Downloads/termite/expose_select_text.patch",
				"/home/saivert/Downloads/termite/termite.cc",
				"/home/saivert/Downloads/termite/TODO.rst",
				"/home/saivert/AOCB Navneliste.1.txt",
				"/home/saivert/AOCB Navneliste.txt",
				"/home/saivert/.local/share/Steam/SteamApps/sourcemods/The Citizen Returns/gameinfo.txt",
				"/home/saivert/.local/share/Steam/SteamApps/common/Half-Life 2/ep2/gameinfo.txt",
				"/home/saivert/.local/share/Steam/SteamApps/sourcemods/The Citizen Returns/cfg/valve.rc",
				"/home/saivert/.local/share/applications/termite.desktop",
				"/home/saivert/.local/share/applications/steam.desktop",
				"/home/saivert/.config/mpv/config",
				"/home/saivert/.config/mpv/input.conf",
				"/home/saivert/Downloads/termite/termite.terminfo",
				"/tmp/tmpjucpyt-rabbitvcs-HEAD-WORKI.diff",
				"/tmp/tmpygAvNc-rabbitvcs-HEAD-WORKI.diff",
				"/tmp/tmpFC311k-rabbitvcs-maste-HEAD.diff",
				"/tmp/tmpzTqhzW-rabbitvcs-HEAD-HEAD.diff",
				"/home/saivert/Downloads/gnome-terminal/src/terminal-window.c",
				"/home/saivert/Downloads/gnome-terminal/src/terminal-screen.c",
				"/home/saivert/Downloads/gnome-terminal/src/terminal-window.h",
				"/home/saivert/.config/sublime-text-3/Packages/Open-Include/Open-Include.sublime-settings",
				"/home/saivert/Downloads/gnome-terminal/src/terminal-schemas.h",
				"/home/saivert/.xprofile",
				"/home/saivert/.local/share/jhbuild/triggers/desktop-database.trigger",
				"/home/saivert/.local/share/jhbuild/triggers/gtk+.trigger",
				"/home/saivert/Downloads/gstreamertutorial-1.py",
				"/home/saivert/.gphoto/settings",
				"/home/saivert/.local/share/applications/Conky.desktop",
				"/home/saivert/deadbeef-gvfs/src/Makefile.am"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"chunk",
					"post",
					"chunk",
					"\\",
					"mpeg",
					"ICON",
					"dlete",
					"button_press_cb",
					"pango",
					"gtk_window_set_default",
					"window",
					"terminal_screen_get_size",
					"vte_widget",
					"set_size_hints",
					"size_hint",
					"terminal_screen_get_cell_size",
					"(.*)",
					"([[:alnum:]]+)/([[:alnum:]]+)/([[:alnum:]]+)",
					"\\*",
					":.*rgb:",
					"\"\\033]0;%s@%s:%s\\007%s\"",
					"vo_x11_set_property_utf8",
					"added by saivert",
					"decoration",
					"vo_x11_set_wm_icon",
					"Application Launchers and Grid",
					"/* Application Launchers and Grid */",
					"urxvt",
					"120x20",
					" -",
					"hover",
					"ip46",
					"console"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"icon",
					"# ",
					"#\\1\\2\\3",
					"",
					" = ",
					"",
					"\\n-",
					"-\\n",
					"\\n",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,275,165,1638,1084,1920,1200",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Downloads/termite/termite.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 52.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"terminal_screen_get_cell_size",
						"terminal_screen_get_cell_size"
					],
					[
						"",
						"TERMINAL_PROFILE_SCHEMA"
					]
				],
				"width": 494.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 228.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/saivert/Downloads/tinyterm-read-only/Project.sublime-workspace",
			"/home/saivert/Downloads/termite/termite.sublime-workspace"
		]
	}
}
